import React, { useEffect, useState } from "react";

import { Button } from "@taroify/core";
import { Cross } from "@taroify/icons";
import { Icon, Image, RichText, Text, View } from "@tarojs/components";
import Taro, { reLaunch, useRouter } from "@tarojs/taro";

import CustomButton from "@/comps/CustomButton";

import { tabPages } from "@/service/const";
import { useAuth } from "@/service/hook";
import request from "@/service/request";

import styles from "./index.module.scss";

import logo from "@/static/imgs/login-logo.png";

export default function App() {
  const router = useRouter();
  const [statusBarHeight, setStatusBarHeight] = useState(0);
  const [navigationHeight, setNavigationHeight] = useState(0);
  const [navBarTitle, setNavBarTitle] = useState('');
  const [showMask, setShowMask] = useState(false);
  const [agree, setAgree] = useState(false);
  const [toSContent, setToSContent] = useState('');
  const { getAuth } = useAuth();

  useEffect(() => {
    setNavBarHeight();
  }, []);

  // 由于本页面启用了自定义导航栏的选项
  // 因此需手动设置状态栏和导航栏的高度
  const setNavBarHeight = () => {
    // 微信小程序 背景图片 标题栏
    // https://developers.weixin.qq.com/community/develop/doc/000ca48397cf50c549cab374956c00
    // 微信小程序 navigationstyle custom
    // https://developers.weixin.qq.com/community/develop/doc/0008c025ac85f8aca567d4cff56400
    // 微信小程序 navigationstyle 高度
    // https://developers.weixin.qq.com/community/develop/article/doc/0000ecde0e49a85a314c9d44d51013
    const systemInfo = wx.getSystemInfoSync();
    // 状态栏的高度
    let statusBarHeight2 = systemInfo.statusBarHeight;
    // 获取胶囊按钮位置信息
    let boundingClientRect = Taro.getMenuButtonBoundingClientRect();
    // 导航栏高度
    let navigationHeight2 = boundingClientRect.height + (boundingClientRect.top - statusBarHeight2) * 2;

    setStatusBarHeight(statusBarHeight2);
    setNavigationHeight(navigationHeight2);
  };

  const showToS = (type: 'user' | 'privacy') => {
    setShowMask(true);

    if (type === 'user') {
      setNavBarTitle('用户协议');
      setToSContent(`<div class="p">《朗视智能正畸影像处理系统用户协议》</div>
      <div class="p">重要提示：</div>
      <div class="p">您通过北京朗视仪器股份有限公司（以下简称“朗视”）的朗视智能正畸影像处理系统（以下简称“系统”）进行患者病历管理及使用其他功能之前，请您务必审慎阅读、充分理解本协议各条款内容，包括但不限于免除或者限制责任的条款。如您不同意本协议及/或随时对其的调整修订，您可以主动停止使用朗视系统提供的服务。本产品非医疗器械，不能用于临床。虽然本系统相关功能经过朗视内部严格的测试和检验，但仍为未获得国家批准的注册医疗器械产品，其功能的安全性和有效性并未经过有资质的第三方的检测和审评。您知晓其非医疗器械属性，并审慎地使用本软件相关功能。您一旦访问并使用本系统服务，即表示您已接受并完全同意本协议各项内容（包括朗视对服务协议随时所做的任何修改），并成为朗视用户。朗视可随时修订本协议。您接受修订版《用户协议》的约束，因此应定期访问本页面，仔细阅读您须遵守的最新有效条款。</div>
      <div class="p">一、总则</div>
      <div class="p">1.1 您可以选择同意本协议的条款并按照页面上的提示完成全部的注册程序。您在进行注册程序中点击“确认”按钮或勾选'同意'按钮即表示您与朗视达成协议，完全接受本协议项下的全部条款。</div>
      <div class="p">1.2“您”指所有直接或间接获取和使用朗视及相关服务的使用者，包括自然人、法人和其他组织等。在本协议中统称为“您”。</div>
      <div class="p">1.3 您注册成功后，该帐号和密码由您负责保管；您应当对以该帐号进行的所有活动和事件承担法律责任。</div>
      <div class="p">二、注册信息与隐私保护</div>
      <div class="p">2.1 在您完成注册程序或以其他朗视许可的方式实际使用服务时，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且朗视有权注销（永久冻结）您的账户，并向您及您的监护人索偿。</div>
      <div class="p">2.2 您注册时不得以下列内容作为帐号名称，如发现您帐号中含有不雅文字或不恰当名称的，朗视保留取消您资格的权利。</div>
      <div class="p">(1) 以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；</div>
      <div class="p">(2) 以国家机构或其他机构的名称注册；</div>
      <div class="p">(3) 以不文明、不健康名字，或包含歧视、侮辱、猥亵类词语注册；</div>
      <div class="p">(4) 以易产生歧义、引起他人误解或其他不符合法律法规、规章制度等规定的表达注册。</div>
      <div class="p">2.3 经朗视系统完成注册成为朗视的注册用户，即获得朗视注册用户所应享有的一切权限；朗视有权对您所享有的相关权限进行变更。</div>
      <div class="p">2.4 除本协议及《隐私协议》注明之服务条款外，其他一切因使用朗视服务而引致之意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的损失，朗视概不负责，亦不承担任何法律责任。</div>
      <div class="p">2.5 朗视系统帐号及帐号中所有数字产品和服务的所有权均归朗视。您按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可成为朗视用户。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，朗视不负任何责任。注册后，如发现您以虚假信息骗取帐号名称注册，朗视有权不经通知单方采取限期改正、暂停使用、注销登记、收回帐号等措施。</div>
      <div class="p">2.6 因您个人原因导致的帐号无法使用，如需找回帐号，请按照帐号找回要求提供相应的信息，并确保提供的信息合法真实有效，若提供的信息不符合要求或帐号的唯一凭证不再有效，无法通过朗视安全验证，因存在帐号被盗等安全风险导致无法判断帐号归属至情况，朗视有权拒绝提供帐号找回服务，并视情况采取冻结帐号、封禁帐号等措施。您帐号下绑定的手机号如因您个人原因停止使用，请尽快更改朗视帐号的绑定手机；如遇运营商二次放号，二次放号的用户可以通过您原来的手机号进行验证登录，可查看到您的全部帐号信息及产品使用信息，您的朗视帐号将无法继续使用，帐号内个人信息也有泄露的风险，请您务必及时更换绑定手机，如因未及时换绑手机号导致帐号丢失或个人信息泄露的责任由您自行承担，朗视有权拒绝提供帐号找回服务，并有权视情况采取冻结帐号、封禁帐号等措施。</div>
      <div class="p">2.7 您承担朗视系统帐号与密码的保管责任，并就其帐号及密码项下之一切活动承担全部责任。您须重视朗视系统帐号、密码的密码保护。您原则上不应将其帐号、密码转让、出售或出借予他人使用，帐号使用权仅属于初始申请注册人，您应对帐号内的全部行为独立承担全部责任。朗视无法对上述情况使用您帐号及密码的行为作出甄别，因此朗视不承担任何责任。如因帐号转让、买卖或出借导致的帐号纠纷或朗视无法判断帐号归属等情况，朗视有权拒绝提供帐号找回，并视情况采取冻结帐号、封禁帐号等措施。</div>
      <div class="p">2.8 为了防止资源占用，如您连续12个月未使用您的朗视帐号或未通过朗视认可的其他方式登录过您的朗视帐号，朗视有权对该帐号进行注销，您将不能再通过该帐号登录朗视系统或使用相关服务。如该帐号有关联的理财产品、待处理交易或余额，朗视会在合理范围内协助您处理，请您按照朗视提示的方式进行操作。</div>
      <div class="p">三、使用规则</div>
      <div class="p">3.1 您在使用朗视的服务时，必须遵守《网络安全法》、《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《个人信息保护法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等中华人民共和国相关法律法规的规定，您应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:</div>
      <div class="p">（1）上载、展示、张贴、传播或以其他方式传送含有下列内容之一的信息：</div>
      <div class="p">　　1）反对宪法所确定的基本原则的；</div>
      <div class="p">　　2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</div>
      <div class="p">　　3）损害国家荣誉和利益的；</div>
      <div class="p">　　4）煽动民族仇恨、民族歧视、破坏民族团结的；</div>
      <div class="p">　　5）破坏国家宗教政策，宣扬邪教和封建迷信的；</div>
      <div class="p">　　6）散布谣言，扰乱社会秩序，破坏社会稳定的；</div>
      <div class="p">　　7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</div>
      <div class="p">　　8）侮辱或者诽谤他人，侵害他人合法权利的；</div>
      <div class="p">　　9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、其他道德上令人反感的内容；</div>
      <div class="p">10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他内容。</div>
      <div class="p">朗视负责对系统上注册医生发布的内容进行监督，发现不符合本原则规定的内容，朗视有权给予屏蔽或删除，并保留对不符合规定言论进行处理而不通知发布者的权利。</div>
      <div class="p">（2）不得为任何非法目的而使用网络服务系统；</div>
      <div class="p">（3）不利用朗视的服务从事以下活动：</div>
      <div class="p">1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</div>
      <div class="p">2) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</div>
      <div class="p">3) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</div>
      <div class="p">4) 故意制作、传播计算机病毒等破坏性程序的；</div>
      <div class="p">5) 其他危害计算机信息网络安全的行为。</div>
      <div class="p">3.2 您不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其他商业目的。</div>
      <div class="p">3.3 您须对自己在使用朗视服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在朗视首先承担了因您行为导致的行政处罚或侵权损害赔偿责任后，您应给予朗视等额的赔偿。</div>
      <div class="p">3.4 您在使用朗视服务时遵守以下互联网底线：</div>
      <div class="p">　  1）法律法规底线；</div>
      <div class="p">2）社会主义制度底线；</div>
      <div class="p">3）国家利益底线；</div>
      <div class="p">4）公民合法权益底线；</div>
      <div class="p">5）社会公共秩序底线；</div>
      <div class="p">6）道德风尚底线；</div>
      <div class="p">7）信息真实性底线；</div>
      <div class="p">3.5 非经中华人民共和国主管机关批准，境内的组织、个人不得向外国司法或者执法机构提供存储于中华人民共和国境内的数据，若利用朗视系统收集数据并进行非法传播的，朗视将配合司法机关完成调查，导致朗视被予以行政处罚的，您应给予朗视等额赔偿。</div>
      <div class="p">3.6 本系统非医疗器械，其安全性和有效性未经过验证，不能应用于临床。</div>
      <div class="p">3.7 本系统中上传所有除用户外第三方任何信息需要经过第三方同意，禁止将未经过许可的第三方信息导入本系统。由此引起的患者隐私相关的纠纷，朗视不承担任何责任。</div>
      <div class="p">四、服务内容</div>
      <div class="p">4.1 朗视服务的具体内容由朗视根据实际情况提供。</div>
      <div class="p">4.2 您应自行承担因使用服务所产生的费用，包括但不限于上网流量费、通信服务费等。</div>
      <div class="p">4.3 除非本协议另有其他规定，朗视所推出的新功能、新服务，均受到本协议之规范。</div>
      <div class="p">4.4 为使用本服务，您必须经有合法资质可提供互联网接入服务的第三方平台进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备并提供与国际联网连线所需之一切必要装备，包括计算机、数据机或其他存取装置。</div>
      <div class="p">4.5 鉴于网络服务的特殊性，您同意朗视有权不经事先通知随时变更、中断或存储部分或全部的网络服务（包括收费网络服务）。朗视不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做担保。</div>
      <div class="p">4.6 朗视有权于任何时间暂时或永久性的修改或存储本服务（或其任何部分），而无论其通知与否，朗视对您和任何第三人均不承担任何责任。</div>
      <div class="p">4.7 您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。朗视无法且不会对您因前述风险而导致的任何损失或损害承担责任。</div>
      <div class="p">4.8 如果朗视发现或收到他人举报您有违反本协议约定的，朗视有权依照相关法律法规的规定对相关举报内容核实、转通知以及删除、屏蔽等措施，以及采取包括但不限于收回帐号，限制、暂停、终止您使用部分或全部本服务，追究法律责任等措施。</div>
      <div class="p">4.9 您通过朗视系统向朗视提交患者病历或发出定制矫治器需求/相关订单时，您应完全保证并确保已经取得患者的书面知情同意，否则由此造成的一切损失及法律责任由您或您所在的公司/机构/诊所承担，朗视对此不承担任何责任。</div>
      <div class="p"> 4.10 您通过朗视系统向朗视提交的定制矫治器订单，在朗视发货后10个工作日仍未在接收到收货确认的，朗视系统将默认已收货。</div>
      <div class="p">五、第三方应用及服务</div>
      <div class="p">5.1 朗视可能允许第三方应用接入朗视系统以便您选购开通、管理和使用第三方应用，朗视亦通过与微信合作，由微信就朗视客户端个人微信（钱包）和企业/机构办公支付功能向您提供收付、转账等支付相关功能。</div>
      <div class="p">5.2 您了解并同意，朗视仅作为平台提供者，朗视仅为了您便利操作而提供该功能模块或服务订购和/或使用入口，相关应用由该第三方独立提供，除法律法规和本协议另有规定外，朗视不对您对该应用的使用承担任何责任。</div>
      <div class="p">5.3 您了解并同意，除法律另有明确规定外，如朗视对朗视服务及第三方服务作出调整、中止或终止而对第三方应用服务产生影响的，朗视不承担相应责任。</div>
      <div class="p">5.4 您通过第三方应用或服务使用朗视时，朗视可能会调用第三方系统或者通过第三方平台支持您的使用或访问，使用或访问的结果由该第三方提供。</div>
      <div class="p">5.5 您理解并同意，您在使用朗视服务中的第三方应用及服务时，除遵守本协议的约定外，还应遵守第三方协议；为实现第三方应用及服务，企业/机构服务管理员基于企业/机构组织授权选择开通第三方服务。</div>
      <div class="p">六、知识产权 </div>
      <div class="p">6.1 您了解及同意，除非朗视另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归朗视或其关联公司所有。</div>
      <div class="p">6.2 您应保证，除非取得朗视的书面授权，对于上述权利您不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其他方式发现原始码等的行为。</div>
      <div class="p">6.3 朗视的LOGO、“朗视”等文字、图形及其组合，以及朗视其他标识、徽记、朗视服务的名称等为朗视及其关联公司在中国和其他国家的注册商标。未经朗视书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。</div>
      <div class="p">6.4 朗视所有的产品、服务、技术与所有应用程序或其组件/功能/名称（以下或简称“技术服务”）的知识产权均归属于朗视所有或归其权利人所有。 </div>
      <div class="p">6.5 您理解并同意授权朗视在宣传和推广中使用您的名称、商标、标识，但仅限于表明您属于我们的客户或合作伙伴。</div>
      <div class="p">七、责任承担</div>
      <div class="p">7.1 未经过第三方书面同意将第三方信息上传至本系统或用于临床导致或产生任何第三方主张的索赔、要求或损失（包括律师费等合理费用），朗视对您或任何第三人不承担任何责任。对此，朗视有权回收其帐号。同时，朗视会视司法部门的要求，协助调查。</div>
      <div class="p">7.2 您违反本协议或《隐私政策》条款的规定，导致或产生的任何第三方主张的索赔、要求或损失（包括律师费等合理费用），您同意赔偿朗视并使之免受损害。对此，朗视有权视您的行为性质，采取包括但不限于删除您发布信息内容、暂停使用许可、存储服务、限制使用、回收帐号、追究法律责任等措施。对恶意注册朗视帐号或利用朗视帐号进行违法活动、捣乱、骚扰、欺骗其他您以及其他违反本协议的行为，朗视有权回收其帐号。同时，朗视会视司法部门的要求，协助调查。</div>
      <div class="p">7.3 您须对自己在使用朗视系统过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在朗视首先承担了因您行为导致的行政处罚或侵权损害赔偿责任后，您应给予朗视等额的赔偿。</div>
      <div class="p">7.4 终止服务</div>
      <div class="p">您同意朗视的基于其自行之考虑，因任何理由，包含但不限于长时间（超过一年）未使用，或朗视认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，朗视可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，朗视对您或任何第三人均不承担任何责任。</div>
      <div class="p">7.5 您同意，由于您通过服务上载、传送或分享之信息、使用本服务其他功能、违反本协议、或您侵害他人任何权利因而衍生或导致任何第三人向朗视及其关联公司提出任何索赔或请求，或朗视及其关联公司因此而发生任何损失，您同意将足额进行赔偿（包括但不限于合理律师费）。</div>
      <div class="p">7.6 系统非医疗器械，输出结果仅供参考，注册医生在本系统所提供的咨询服务仅为操作指导建议，其中内容仅供参考，请结合临床，不作为诊断依据，朗视不能对您最终输出结果的正确性进行保证。</div>
      <div class="p">7.7 您在系统发表的内容仅表明其个人的立场和观点，并不代表朗视的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。朗视不承担任何法律及连带责任。</div>
      <div class="p">7.8 系统不保证网络服务一定能满足您的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做保证。</div>
      <div class="p">7.9 对于因不可抗力或朗视不能控制的原因造成的网络服务中断或其他缺陷，朗视不承担任何责任，但将尽力减少因此而给您造成的损失和影响。</div>
      <div class="p">7.10 因以下情况造成网络服务在合理时间内的中断，朗视无需为此承担任何责任；</div>
      <div class="p">（1）朗视需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，朗视保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。</div>
      <div class="p">（2）因台风、地震、洪水、雷电、疫情或恐怖袭击等不可抗力原因；</div>
      <div class="p">（3）您的电脑软硬件和通信线路、供电线路出现故障的；</div>
      <div class="p">（4）因病毒（包含木马病毒等）、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通信障碍、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。</div>
      <div class="p">尽管有前款约定，朗视将采取合理行动积极促使服务恢复正常。</div>
      <div class="p">7.11 您明确同意您使用朗视网络服务所存在的风险将完全由您承担。您理解并接受下载或通过朗视服务取得的任何信息资料取决于您，并由您承担系统受损、资料丢失以及其他任何风险。朗视对在服务网上得到的任何商品购物服务、交易进程、招聘信息，都不做担保。</div>
      <div class="p">7.12 朗视不能随时预见和防范法律、技术以及其他风险，包括但不限于政府行为、不可抗力、病毒（包含木马病毒等）、黑客攻击、系统不稳定、第三方服务瑕疵等原因可能导致的服务终端、数据丢失以及其他损失和风险。由此产生的损失及责任朗视不承担任何责任。</div>
      <div class="p">7.13 通过服务购买或获取任何产品、样品、数据、信息或进行交易等，或其他可替代上述行为的行为而产生的费用，朗视不承担任何责任；</div>
      <div class="p">7.14 朗视不能预见您未经授权的存取或修改数据或数据的传输，对此不承担任何责任；</div>
      <div class="p">7.15 您充分了解并同意，鉴于互联网体制及环境的特殊性，您在服务中分享的信息及个人资料有可能会被他人复制、转载、擅改或做其他非法用途；您在此已充分意识此类风险的存在，并确认此等风险应完全由您自行承担，朗视对此不承担任何责任。</div>
      <div class="p">7.16 您了解并同意，在使用服务过程中可能存在来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）及匿名或冒名的信息的风险，基于服务使用规范所述，该等风险应由您自行承担，朗视对此不承担任何责任。</div>
      <div class="p">7.17 将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以传送或分享。</div>
      <div class="p">7.18 将涉嫌侵害他人权利（包括但不限于著作权、专利权、商标权、商业秘密等知识产权）之内容传送或分享，朗视对此不承担任何责任。</div>
      <div class="p">7.19 将任何广告、推广信息、促销资料、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其他任何形式的劝诱资料加以传送或分享；供前述目的使用的专用区域或专用功能除外，朗视对此不承担任何责任。</div>
      <div class="p">7.20 您未对您的密码或帐号资料保持安全及保密，朗视对此不承担任何责任。</div>
      <div class="p">八、其他</div>
      <div class="p">8.1 本协议的订立、履行和解释及争议的解决等，均应适用中华人民共和国法律。</div>
      <div class="p">8.2 凡因本协议产生的或者与本协议有关的任何争议或者纠纷，双方应首先友好协商解决；协商不成的，双方约定向北京市海淀区人民法院诉讼解决。</div>
      <div class="p">8.3 朗视未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</div>
      <div class="p">8.4 朗视于您过失或违约时放弃本协议规定的权利的，不得视为朗视对您的其他或以后同类之过失或违约行为弃权。</div>
      <div class="p">8.5 本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</div>
      <div class="p">8.6 朗视保留不经事先通知为维护、升级或其他合理目的暂停朗视系统（网站）服务的权利。</div>
      <div class="p">8.7 您理解并同意，朗视有权自主决定经营策略并根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知，您承诺对此不持有异议。</div>
      九、联系方式
      `);
    } else if (type === 'privacy') {
      setNavBarTitle('隐私协议');
      setToSContent(`<div class="p">《朗视智能正畸影像处理系统隐私协议》</div>
      <div class="p">本隐私协议（“本协议”）仅适用于北京朗视仪器股份有限公司（以下简称“朗视”）提供患者病历管理的朗视智能正畸影像处理系统（以下简称“系统”）。朗视将本着合法、正当和必要的原则，严格遵守适用的中国法律法规和标准明确告知用户收集和使用个人信息的规则、目的、方法和范围并获取用户相应的授权同意。</div>
      <div class="p">因此，在用户（即“您”）访问或使用朗视系统（网站）提供的产品（或服务）前，请仔细阅读并充分理解本政策各条款内容，特别是以加黑加粗形式提示用户注意的条款。本产品非医疗器械，不能用于临床。虽然本软件相关功能经过朗视内部严格的测试和检验，但仍为未获得国家批准的注册医疗器械产品，其功能的安全性和有效性并未经过有资质的第三方的检测和审评。您知晓其非医疗器械属性，并审慎地使用本软件相关功能。只要用户点击“确认”按钮或勾选“同意”，即表示用户已充分理解并同意本政策。如用户对本政策条款或内容有任何疑问、意见或建议，烦请通过本政策底部提供的联系方式联系我们，朗视非常愿意为用户提供可行的协助。</div>
      <div class="p">第一部分 定义</div>
      <div class="p">个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</div>
      <div class="p">个人敏感信息：指的是一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。请注意，本隐私政策中提及的个人信息均包含个人敏感信息。</div>
      <div class="p">第二部分 隐私政策</div>
      <div class="p">本政策将帮助用户了解以下内容：</div>
      <div class="p">一、朗视如何收集和使用用户的个人信息</div>
      <div class="p">二、朗视如何使用cookies、网站信标和像素标签</div>
      <div class="p">三、朗视如何共享、转让、公开披露、存储用户的个人信息</div>
      <div class="p">四、朗视如何保护用户的个人信息</div>
      <div class="p">五、用户如何管理用户所提供的个人信息</div>
      <div class="p">六、本政策如何更新</div>
      <div class="p">七、如何联系朗视</div>
      <div class="p">朗视深知个人信息对用户的重要性并会尽全力保护其安全可靠。同时，朗视承诺将按业界成熟的安全标准采取相应的安全保护措施来保护用户的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本隐私政策。</div>
      <div class="p">一、朗视如何收集和使用用户的个人信息</div>
      <div class="p">朗视仅会出于本政策所述的以下目的，收集和使用用户的个人信息：</div>
      <div class="p">     用户直接提供的个人信息</div>
      <div class="p">如果用户是医生，我们会收集用户的姓名、性别、电话、工作单位等信息以建立用户的朗视的合作医生身份，获取业务相关信息及进度。</div>
      <div class="p">     用户间接提供的患者信息</div>
      <div class="p">朗视承诺不会擅自收集和使用用户上传的患者敏感信息。此类个人信息具体包括姓名、年龄、性别、电话、出生日期、关于患者牙齿的健康信息（包括但不限于患者的牙齿和面部照片）。其中尤其需要注意的是关于患者牙齿的健康信息属于患者的个人敏感信息。医生通过软件上传患者数据的操作为用户个人行为，默认已经得到患者同意且不侵犯患者隐私。由此引起的患者隐私相关的纠纷，朗视不承担任何责任。</div>
      <div class="p">二、朗视如何使用cookies、网站信标和像素标签</div>
      <div class="p">Cookie</div>
      <div class="p">Cookie是小型文本文件，通过读取其中包含的信息，朗视可将用户与其他用户区分开来，为用户的访问提供便利，并支持个性化在线体验。</div>
      <div class="p">当用户访问朗视系统（网站）时，我们可能会为用户的电脑分配一个或多个cookie。用户访问朗视系统（网站）以及通过各种方式使用朗视系统（网站）、接收朗视系统（网站）服务的行为，即表示用户已详细阅读并了解本政策，将被视为对本政策全部内容的无异议认可且同意朗视在用户的电脑或设备上放置cookie。</div>
      <div class="p">朗视系统网站目前使用cookie的目的包括但不限于：检测用户的Web浏览器的多媒体功能，将当前的登录信息存储在网站的安全部分，为用户的计算机或设备提供唯一标识符，以便我们可以针对网站使用情况生成统计数据。</div>
      <div class="p">大多数浏览器会自动接受cookie，而用户可以通过修改浏览器设置拒绝cookie。有关cookie和更改浏览器设置以拒绝cookie的详细信息，请访问浏览器的“帮助”菜单。如果用户不接受朗视系统（网站）的cookie可能致使提供的某些功能受限或无法运行，则用户可能无法使用朗视系统（网站）的全部功能。</div>
      <div class="p">朗视系统网站可能通过第三方（如分析公司和商业合作伙伴等）将cookie下载到用户的设备。当用户访问朗视系统（网站）时，第三方可能会使用cookie及其他技术收集有关用户在线活动的非个人数据。上述信息可用于衡量朗视系统（网站）的使用情况，并对朗视系统（网站）的广告内容进行个性化设置。朗视无法对上述第三方可能使用的cookie或其他功能进行访问或控制，且本政策不涉及上述第三方对cookie的使用情况或信息保护措施。</div>
      <div class="p">网站信标和像素标签</div>
      <div class="p">除 cookie 外，朗视还会在朗视系统（网站）上使用网站信标和像素标签等其他同类技术。例如，朗视向用户发送的电子邮件可能含有链接至朗视系统（网站）的URL点击。如果用户点击该链接，朗视则会跟踪此次点击，帮助我们了解用户的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，朗视能够获知电子邮件是否被打开。如果用户不希望自己的活动以这种方式被追踪，则可以随时从朗视的寄信名单中退订。</div>
      <div class="p">Do Not Track（请勿追踪）</div>
      <div class="p">很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果用户的浏览器启用了 Do Not Track，那么朗视的所有网站都会尊重用户的选择。</div>
      <div class="p">三、 朗视如何共享、转让、公开披露、存储用户的个人信息</div>
      <div class="p">共享</div>
      <div class="p">我们不会与朗视以外的任何公司、组织和个人共享用户的个人信息，但以下情况除外：</div>
      <div class="p">     在获取明确同意的情况下共享：获得用户的明确同意后，朗视会与其他方共享用户的个人信息。</div>
      <div class="p">     朗视可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享用户的个人信息。</div>
      <div class="p">转让</div>
      <div class="p">朗视不会向朗视以外的任何公司、组织和个人转让用户的个人信息，但以下情况除外：</div>
      <div class="p">     在获取明确同意的情况下转让：获得用户的明确同意后，朗视会向其他方转让用户的个人信息；</div>
      <div class="p">     在涉及合并、收购或破产清算时，如涉及个人信息转让，朗视会在要求新的持有用户个人信息的公司、组织继续受此隐私政策的约束；否则朗视将要求该公司、组织重新向用户征求授权同意。</div>
      <div class="p">公开披露</div>
      <div class="p">朗视仅会在以下情况下，公开披露用户的个人信息：</div>
      <div class="p">     获得用户明确同意（如涉及患者个人信息，则通过用户或由朗视自行获得患者的授权同意）后；</div>
      <div class="p">     基于法律的披露：在法律、法律程序或政府主管部门强制性要求的情 况下，朗视可能会公开披露用户所提供的个人信息。</div>
      <div class="p">储存</div>
      <div class="p">     信息存储的地点： 朗视在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：</div>
      <div class="p">a.     法律法规有明确规定；</div>
      <div class="p">b.     获得用户的明确授权。</div>
      <div class="p">针对以上情形，朗视会确保依据本政策对用户所提供的个人信息提供足够的保护。</div>
      <div class="p">     信息存储的时间： 朗视只会在达成本政策所述目的所需的最短期限内保留用户所提供的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：</div>
      <div class="p">a.     完成与用户相关的服务目的、维护相应服务及业务记录、应对用户可能的查询或投诉；</div>
      <div class="p">b.     保证朗视为用户提供服务的安全和质量；</div>
      <div class="p">c.     用户是否同意更长的留存期间；</div>
      <div class="p">d.     是否存在保留期限的其他特别约定。</div>
      <div class="p">在用户所提供的个人信息超出保留期限后，朗视会根据适用法律的要求删除用户所提供的个人信息或对其进行匿名化处理。</div>
      <div class="p">     停止运营：如朗视系统（网站）决定停止运营，朗视将在相关服务停止运营后停止继续收集用户所提供的个人信息。朗视将以公告形式将停止运营通知向用户送达。对已持有的个人信息将进行删除或匿名化处理。</div>
      <div class="p">四、 朗视如何保护用户的个人信息</div>
      <div class="p">     朗视已使用符合业界标准的安全防护措施保护用户提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。朗视会采取一切合理可行的措施，保护用户的个人信息。朗视同时对朗视系统（网站）提供https安全浏览方式；朗视会使用加密技术确保数据的保密性；朗视会使用受信赖的保护机制防止数据遭到恶意攻击；朗视会部署访问控制机制，确保只有授权人员才可访问个人信息；以及朗视会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</div>
      <div class="p">     朗视会采取一切合理可行的措施，确保未收集无关的个人信息。朗视只会在达成本政策所述目的所需的期限内保留用户的个人信息，除非需要延长保留期或受到法律的允许。</div>
      <div class="p">     在不幸发生个人信息安全事件后，朗视将按照法律法规的要求及时向用户告知：安全事件的基本情况和可能的影响、朗视已采取或将要采取的处置措施、用户可自主防范和降低风险的建议、对用户的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知用户，难以逐一告知个人信息主体时，朗视会采取合理、有效的方式发布公告。同时，朗视还将按照法律法规要求上报个人信息安全事件的处置情况。</div>
      <div class="p">五、用户如何管理用户所提供的个人信息</div>
      <div class="p">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，朗视保障用户对自己的个人信息行使以下权利：</div>
      <div class="p">     删除用户所提供的个人信息</div>
      <div class="p">在以下情形中，用户可以向我们提出删除个人信息的请求：</div>
      <div class="p">a.     如果朗视处理个人信息的行为违反法律法规；</div>
      <div class="p">b.     如果朗视未征得用户的同意收集或使用了个人信息；</div>
      <div class="p">c.     如果朗视处理个人信息的行为违反了与用户的约定；</div>
      <div class="p">d.     如果用户不再使用朗视的产品或服务，或用户注销了账号；</div>
      <div class="p">e.     如果朗视不再为用户提供产品或服务。</div>
      <div class="p">若朗视决定响应用户的删除请求，朗视还将同时通知从我们获得用户的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得用户的独立授权。 请注意，当用户从朗视的服务中删除信息或朗视收到并同意用户的删除申请后，朗视可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</div>
      <div class="p">     改变用户授权同意的范围</div>
      <div class="p">每个业务功能需要一些基本的个人信息才能得以完成（见本政策“一、 我们如何收集和使用用户所提供的个人信息”）。对于额外收集的个人信息的收集和使用，用户可以随时提供或撤回用户的授权同意，或代表患者提供或撤回授权同意。当用户终止授权同意后，朗视将不再收集和使用相应的个人信息。但用户终止授权同意的决定，不会影响此前基于用户的授权而开展的个人信息处理。</div>
      <div class="p">六、本政策如何更新</div>
      <div class="p">朗视保留不经事先通知为维护、升级或其他合理目的修改、更新本政策的权利，请用户定期查阅更新。本政策的相关修改权、更新权及最终解释权均属朗视所有。</div>
      <div class="p">未经用户明确同意，我们不会削减用户按照本政策所应享有的权利。朗视会在本页面上发布对本政策所做的任何变更。对于重大变更，朗视还会发布更为显著的通知，说明隐私政策的具体变更内容。</div>
      <div class="p">本政策所指的重大变更包括但不限于：</div>
      <div class="p">     朗视的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</div>
      <div class="p">     朗视在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</div>
      <div class="p">     个人信息共享、转让或公开披露的主要对象发生变化；</div>
      <div class="p">     用户参与个人信息处理方面的权利及其行使方式发生重大变化；</div>
      <div class="p">     朗视负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</div>
      <div class="p">     个人信息安全影响评估报告表明存在高风险时。</div>
      <div class="p">如在任何变动发布后，用户继续访问朗视系统（网站）以及通过各种方式使用朗视系统（网站）、接收朗视系统（网站）服务的行为，即表示用户已详细阅读并了解本政策，将被视为对本政策全部内容的无异议认可且同意朗视所做的相关变更。朗视还会将本政策的旧版本存档，供用户查阅。</div>
      七、如何联系朗视`);
    }
  };

  const hideToS = () => {
    setShowMask(false);
    setNavBarTitle('');
  };

  const navBarStyles = {
    width: '100%',
    paddingTop: `${statusBarHeight}px`,
    height: `${navigationHeight}px`,
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    color: '#000',
  };

  const onGetPhoneNumber = async (e) => {
    const login = await Taro.login();
    const userInfo = await Taro.getUserInfo();

    const res = await request({
      url: "/miniapp/login",
      method: "POST",
      data: {
        code: login.code,
        encryptedData: userInfo.encryptedData,
        iv: userInfo.iv,
        phoneCode: e.detail.code,
      }
    });

    if (res.code === 0) {
      getAuth();
      if (router.params.returnUrl) {
        if (tabPages.includes(router.params.returnUrl)) {
          Taro.switchTab({ url: router.params.returnUrl });
        } else {
          reLaunch({ url: router.params.returnUrl });
        }
      } else {
        Taro.switchTab({ url: "/pages/index/index" });
      }
    }
  };

  return (
    <View className={styles.page}>
      <View style={navBarStyles}>
        <Text>{navBarTitle}</Text>
      </View>
      <View className={styles.content}>
        <View className={styles.top}></View>
        <View className={styles.center}>
          {/* taro 设置图片高度
          https://github.com/NervJS/taro/issues/685
          https://developers.weixin.qq.com/miniprogram/dev/component/image.html */}
          <Image src={logo} className={styles.logo} mode="widthFix" />
        </View>
        <View className={styles.bottom}>
          <Button
            className={styles.loginbutton}
            disabled={!agree}
            color="primary"
            openType="getPhoneNumber"
            onGetPhoneNumber={onGetPhoneNumber}
          >
            微信授权一键登录
          </Button>
          <View className={styles.agree} onClick={() => setAgree(!agree)}>
            {agree ? <Icon type='success' size='16' />
              : <Icon type='circle' size='16' />}
            <Text className={styles.agreetext}>我已阅读并同意</Text>
            {/* Text 组件 onClick 事件无效，得用 View 组件 */}
            <View className={styles.link} onClick={() => showToS('user')}>《用户协议》</View>
            和
            <View className={styles.link} onClick={() => showToS('privacy')}>《隐私协议》</View>
          </View>
        </View>
        {showMask && (<View className={styles.mask}>
          <View className={`${styles.close} close`}>
            <Cross onClick={() => hideToS()} />
          </View>
          <View className={styles.toscontent}>
            <RichText nodes={toSContent} />
          </View>
          <CustomButton classes={'iknow'} text={'知道了'} click={hideToS} />
        </View>)}
      </View>
    </View>
  );
}
